<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="create-account">
        <h2>Create Account,</h2>
        <p>Sign up to get started</p>
        <img src="./img/undraw_Chef_cu0r.png" width="400px" />
      </div>
      <div class="sign-up">
        <form>
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Phone" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button type="submit">Continue</button>
        </form>
        <p class="continue">or continue with</p>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i>
            <a class="google" href="#"><img src="./img/Google-Symbol.png" width="90px"></a>
            <i class="fab fa-apple"></i>
        </div>
        <p>Already have an account? <a href="#">Sign In</a></p>
      </div>
    </div>
  </body>
</html>
